<!DOCTYPE html>
<html lang="en">
<head>
<title>Operation Arrow Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}
	.footerl{text-align:left!important; color:#FFFFFF!important;}
	.footerr{text-align:right!important; color:#FFFFFF!important;}
    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
    /* MOBILE STYLES */
    @media screen and (max-width: 535px) {
		/*KEEPS TEXT IN FOOTER POSITIONED CORRECTLY */
		.footerl{text-align:center!important; color:#FFFFFF!important;}
		.footerr{text-align:center!important; color:#FFFFFF!important;}
        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }
        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }
        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }
        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }
        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }
    }
</style>
</head>
<body bgcolor="#0D0F47" style="margin: 0; padding: 0;">
<table border="0" bgcolor="#0D0F47" align="center" cellpadding="0" cellspacing="0" width="100%">
<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
    <tr>
        <td bgcolor="#ffffff" align="center" width="100%" style="padding: 20px 15px 20px 15px;" class="section-header">
            <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
                The latest information on Operation Arrow for the 2017 National Jamboree.
            </div>
            <table border="0" cellpadding="0" cellspacing="0" width="94%" class="wrapper" align="center" bgcolor="#FFFFFF" style="max-width:610px">
            	<tr>
                	<td align="left">
                    	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                    		<tr>
                    			<td align="justify" style="padding: 0 0 10px 25px; font-size: 12px; line-height: 25px; font-family: 'Museo Sans', Arial, sans-serif; color: #666666;" class="padding-copy"><webversion color="#000000" style="text-decoration:none; color:#000000">Web Version</webversion> | <preferences color="#000000" style="text-decoration:none; color:#000000">Update Preferences</preferences> | <unsubscribe color="#000000" style="text-decoration:none; color:#000000">Unsubscribe</unsubscribe>
                    			</td>
                    		</tr>
                    	</table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td bgcolor="#ffffff" align="center"><a href="#" target="_blank"><img alt="Logo" src="header.png" width="100%" height="" style="display: block; padding-bottom: 5px; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" border="0"></a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#0D0F47" align="center" class="section-padding">
<repeater>
<layout label='For EVERYONE'>
<table border="0" bgcolor="#0D0F47" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
    <tr>
        <td bgcolor="#FFFFFF" align="center" style="padding: 0px 0px 5px 0px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" align="center" cellpadding="0">
                            <tr>
                          		<td class="padding-copy" align="center">
                          			<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  		<tr align="center">
                                      		<td>
                                          		<a align="center" href="#" target="_blank"><img editable src="blurb2.png" width="640px" border="0" alt="Insert alt text here" style="align:center; width:100%; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max"></a>
                                          	</td>
                                        </tr>
                                    </table>
                          		</td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          
                                        <tr>
                                            <td align="justify" style="padding: 10px 20px 25px 25px; font-size: 14px; line-height: 25px; font-family: 'Museo Sans', Arial, sans-serif; color: #666666;" class="padding-copy"><multiline label='Blurb'>On August 1, Lodge Innovation Award applications open. Read about some particulars of that process <b>here</b>.</multiline></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</layout>
</repeater>
</td>
</tr>
</table>
<table width="100%" bgcolor="#0D0F47"><tr><td>
<table align="center" bgcolor="#787999" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:640px;">
                            <tr>
                                <td valign="top" style="padding: 0; max-width:640px;" class="mobile-wrapper">
                                    <table cellpadding="0" cellspacing="0" border="0" width="50%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 12px 0 0 5px;">
                                                <a href="http://oa-bsa.org"><img class="signature" alt="OA Logo" src="sigtrans.png" width="100%" height="auto"></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" width="50%" align="right" class="responsive-table">
                                        <tr>
                                            <td style="padding: 12px 0 0 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
<td class="footerr" style=" text-decoration:none; padding: 0px 0 0 0; font-family: 'Museo Sans', Gill Sans, Arial, sans-serif; color: #ffffff; font-weight:300; font-size: 12px;"><a href="https://www.instagram.com/oabsa/"><img width="16.6%" style=" max-width:38px;padding-left:2px;padding-right:6px" src="images/ig.png"></a><a href="http://facebook.com/oabsa/"><img width="16.6%" style=" max-width:38px;padding-right:6px" src="images/fb.png"></a><a href="http://twitter.com/oabsa/"><img width="16.6%" style=" max-width:38px;padding-right:6px" src="images/tw.png"></a><a href="http://flickr.com/oabsa/"><img width="16.6%" style=" max-width:38px;padding-right:6px" src="images/fl.png"></a><a href="http://snapchat.com/add/oa-bsa"><img width="16.6%" style=" max-width:38px;padding-right:6px" src="images/snap.png"><a 
href="http://youtube.com/oabsa"><img width="16.6%" style=" max-width:38px;padding-right:2px" src="images/youtube.png"></a></a></td>
                                                    </tr>
                                                </table>                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#787999" style="max-width:640px;">
                            <tr>
                                <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                    <table cellpadding="0" cellspacing="0" border="0" width="50%" align="left" class="responsive-table">
                                        <tr>
                                            </tr><tr>
                                                        <td class="footerl" style="padding: 20px 0 0 5px; font-family: 'Museo Sans', Gill Sans Arial, sans-serif; font-weight:300; color: #ffffff; font-size: 12px;">PO Box 152079<br>
Irving, TX 75015-2079<br>
(972) 580-2438<br>
<a href="http://oa-bsa.org" color="#FFFFFF" style="text-decoration:none; color:#FFFFFF;">oa-bsa.org</a><br>
<a href="mailto:update@oa-bsa.org" color="#FFFFFF" style="text-decoration:none; color:#FFFFFF;">update@oa-bsa.org</a></td>
                                                    </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" width="45%" align="right" class="responsive-table">
                                        <tr>
                                            <td style="padding: 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td class="footerr" style="padding: 20px 5px 0 0; font-family: Museo Sans, Gill Sans, Arial, sans-serif; font-weight:300; color: #ffffff; font-size: 12px;">© 2016 Order of the Arrow<br>
Boy Scouts of America</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                        </tr></table>
                        <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#787999" style="max-width:640px;">
                        <tr>
                        <td style="padding: 20px 5px 0 5px; font-family: Museo Sans, Gill Sans, Arial, sans-serif; font-weight:300; color: #ffffff; font-size: 12px;">This email was sent to [email] because you have expressed an interest in topics pertaining to the Order of the Arrow. If you no longer wish to recieve messages from the Order of the Arrow, you may unsubscribe <b><unsubscribe style="font-family: Museo Sans, Gill Sans, Arial, sans-serif; font-weight:300; text-decoration:none; color: #ffffff; font-size: 12px;">here</unsubscribe></b>.</td></tr></table>
</td></tr></table></body>
</html>
