<!DOCTYPE html>
<html lang="en">
<head>
<title>NEXT Today</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}
    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
    /* MOBILE STYLES */
    @media screen and (max-width: 535px) {
		/*KEEPS TEXT IN FOOTER POSITIONED CORRECTLY */
		color:#FFFFFF!important;}
        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }
        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }
        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }
        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }
        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }
    }
.wrapper {
  background-color: #ffffff;
}
.layout {
  background-color: #ffffff;
  Margin: 0 auto;
  max-width: 600px;
  min-width: 320px;
  width: 320px;
  width: calc(28000% - 173000px);
  display: table;
}
.spacing {
  Margin: 12px;
}
p {
  Margin: 20px 0;
  color:#666666;
  font-family: 'Museo Sans', Arial, sans-serif;
  font-size: 14px
}
.narrow {
  Float: left;
  min-width: 200px;
  max-width: 320px;
  width: 320px;
  width: calc(72200px - 12000%);
}
.wide {
  Float: left;
  min-width: 320px;
  max-width: 400px;
  width: 320px;
  width: calc(8000% - 47600px);
}
.even {
  Float: left;
  min-width: 200px;
  max-width: 300px;
  width: 320px;
  width: calc(18380px - 2000%);
}
@media screen and (min-width: 640px) {
  .layout {
    width: 640px !important
  }
  .column {
    display: table-cell;
  }
  .even {
    width: 300px !important;
  }
  .narrow {
    width: 200px !important;
  }
  .wide {
    width: 400px !important;
  }
}
</style>
</head>
<body bgcolor="#ffffff" style="margin: 0; padding: 0;">
<table border="0" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="100%">
<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
    <tr>
        <td bgcolor="#ffffff" align="center" width="100%" style="padding: 0px 0px 0px 0px;" class="section-header">
            <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
                Check out the newest issue of the Order of the Arrow’s NEXT News.
            </div>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper" align="center" bgcolor="#FFFFFF" style="max-width:640px">
            	<tr>
                	<td align="center">
                    	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                    		<tr>
                    			<td align="center" style="padding: 0 12px 10px 12px; font-size: 12px; line-height: 25px; font-family: 'Museo Sans', Arial, sans-serif; color: #666666;" class="padding-copy"><webversion color="#000000" style="text-decoration:none; color:#000000">Web Version</webversion> | <preferences color="#000000" style="text-decoration:none; color:#000000">Update Preferences</preferences> | <unsubscribe color="#000000" style="text-decoration:none; color:#000000">Unsubscribe</unsubscribe>
                    			</td>
                    		</tr>
                    	</table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td bgcolor="#ffffff" align="center"><a href="#" target="_blank"><img alt="Logo" src="xtra.png" width="100%" height="" style="display: block; padding-bottom: 5px; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" border="0"></a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" class="section-padding">
<repeater>
<layout label='For EVERYONE'>
<table border="0" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
    <tr>
        <td bgcolor="#FFFFFF" align="center" style="padding: 0px 0px 5px 0px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" align="center" cellpadding="0">
                            <tr>
                          		<td class="padding-copy" align="center">
                          			
                          		</td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          
                                        <tr>
                                            <td align="justify" style="padding: 10px 26px 10px 26px; font-weight:700; font-size: 24px; line-height: 25px; font-family: 'Museo Sans', Arial, sans-serif; color: #666666;" class="padding-copy"><singleline label='Title'>Arrowmen dive into the NEXT century</singleline></td>
                                        </tr>
                                        <tr>
                                            <td align="justify" style="padding: 8px 26px 25px 26px; font-size: 14px; line-height: 16px; font-family: 'Museo Sans', Arial, sans-serif; color: #666666;" class="padding-copy"><multiline label='Blurb'>Lodge leaders are grasping their opportunity to get involved with the next century of the Order of the Arrow! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies felis lacus, a euismod turpis commodo vitae. Vivamus fermentum vitae sem ac finibus. Sed fringilla interdum mauris at rutrum.</multiline></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</layout>
<layout label='Sidebar left'>
<div class="wrapper">
  <div class="layout">
    <div class="column narrow">
      <div class="spacing">
        <img width="100%" editable label='left'><p><multiline label='left'>Herligheter hva penge, tærer innflytelse forderve hukommelse.</multiline></p>
      </div>
    </div>
    <div class="column wide">
      <div class="spacing">
        <img width="100%" editable label='left'><p><multiline label='right'>Lettsindigheten anstrengende røbe, overser rekk makroner, sengeliggende avbetaler klokt uskjønt fedre.</multiline></p>
      </div>
    </div>
  </div>
</div>
</layout>
<layout label='Sidebar right'>
<div class="wrapper">
  <div class="layout">
    <div class="column wide">
      <div class="spacing">
        <img width="100%" editable label='left'><p><multiline label='left'>Lettsindigheten anstrengende røbe, overser rekk makroner, sengeliggende avbetaler klokt uskjønt fedre.</multiline></p>
      </div>
    </div>
    <div class="column narrow">
      <div class="spacing">
        <img width="100%" editable label='left'><p><multiline label='right'>Herligheter hva penge, tærer innflytelse forderve hukommelse.</multiline></p>
      </div>
    </div>
  </div>
</div>
</layout>
<layout label='Two Column'>
<div class="wrapper">
  <div class="layout">
    <div class="column even">
      <div class="spacing">
        <img width="100%" editable label='left'><p><multiline label='left'>Lettsindigheten anstrengende røbe, overser rekk makroner, sengeliggende avbetaler klokt uskjønt fedre.</multiline></p>
      </div>
    </div>
    <div class="column even">
      <div class="spacing">
        <img width="100%" editable label='left'><p><multiline label='right'>Lettsindigheten anstrengende røbe, overser rekk makroner, sengeliggende avbetaler klokt uskjønt fedre.</multiline></p>
      </div>
    </div>
  </div>
</div>
</layout>
</repeater>
</td>
</tr>
</table>
<table width="100%" bgcolor="#ffffff"><tr><td>
<table align="center" bgcolor="#242834" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:640px;">
                            <tr>
                                <td valign="top" style="padding: 0; max-width:640px;" class="mobile-wrapper">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="responsive-table">
                                        <tr>
                                            <td style="padding: 18px 0 22px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
<td align="center" style=" text-decoration:none; padding: 0px 0 0 0; font-family: 'Museo Sans', Gill Sans, Arial, sans-serif; color: #ffffff; font-weight:300; font-size: 12px;"><a href="https://www.instagram.com/oanext/"><img width="16.5%" style=" max-width:38px;padding-left:2px;padding-right:10px" src="images/insta.png"></a><a href="http://facebook.com/oanext/"><img width="16.5%" style=" max-width:38px;padding-right:10px" src="images/fb.png"></a><a href="http://twitter.com/oanext/"><img width="16.5%" style=" max-width:38px;padding-right:10px" src="images/tw.png"></a><a href="http://snapchat.com/add/oa-bsa"><img width="16.5%" style=" max-width:38px;padding-right:10px" src="images/snap.png"></a><a 
href="http://youtube.com/oabsa"><img width="16.5%" style=" max-width:38px;padding-right:2px" src="images/youtube.png"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" width="50%" align="center" class="responsive-table">
                                        <tr>
                                            <td style="padding: 18px 0 2px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
<td align="center" style=" border-style:solid none solid none; border-color: #333b47; border-width:thin;  text-decoration:none; padding: 12px 0px 12px 0; font-family: 'Museo Sans', Gill Sans, Arial, sans-serif; color: #ffffff; font-weight:300; font-size: 12px;"><a href="http://oa-bsa.org"><img width="100%" style=" max-width:400px;" src="sigtrans.png"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        
                        </table>
                        
                       
                                    <table cellspacing="0" border="0" width="100%" align="center" class="responsive-table" bgcolor="#242834" style="padding:10px 5% 15px 5%;max-width:640px;">
                                        <tr style="padding:10px 5% 15px 5%;" width="100%" align="center">
                                                        <td align="left" valign="top" width="20%" style=" padding-left:24px;border-style:none solid none none; border-color: #333b47; border-width:thin;font-family: 'Museo Sans', Gill Sans Arial, sans-serif; font-weight:300; color: #ffffff; font-size: 10px;">PO Box 152079<br>
Irving, TX 75015-2079<br>
(972) 580-2438<br><br>
<a href="http://oa-bsa.org" color="#FFFFFF" style="text-decoration:none; color:#FFFFFF;">www.oa-bsa.org</a><br>
<a href="mailto:update@oa-bsa.org" color="#FFFFFF" style="text-decoration:none; color:#FFFFFF;">update@oa-bsa.org</a></td>

<td align="left" width="80%" valign="top" style="padding:0 24px 0 15px;font-family: 'Museo Sans', Gill Sans Arial, sans-serif; font-weight:300; color: #ffffff; font-size: 10px;">This email was sent to [email] because you are either an Order of the Arrow lodge leader, or have expressed an interest in topics pertaining to lodge leadership. If you no longer wish to recieve messages from the Order of the Arrow, you may unsubscribe <strong>
  <unsubscribe style="font-family: Museo Sans, Gill Sans, Arial, sans-serif; font-weight:300; text-decoration:none; color: #ffffff; font-size: 12px;">here</unsubscribe>
</strong>.<br>
<br><p style="font-size:12px; font-weight:bold">© 2016 Order of the Arrow, Boy Scouts of America</p></td>
                                                    </tr>
                                    </table> 
                                </td>
                        </tr></table>
                        
</td></tr></table></body>
</html>
